<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        
        
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="js/main.js"></script>
</head>
<body>

        <form action="form" class="form">

        <div>
        <input name="firstname" placeholder="Firstname" class="fn" required type="text">
        </div>

        <div>
        <input name="lastname" placeholder="Last name" class="ln" required type="text">
        </div>


        <div>
        <input name="address1" placeholder="Address 1" class="add1" requred type="text">
        </div>

        <div>
        <input name="address2" placeholder="Address 2" class="add2" type="text">
        </div>

        <div>
        <input name="city" placeholder="City" class="city" required type="text">
        </div>

        <div>
        <input name="state" placeholder="State" class="state" required type="text">
        </div>

        <div>
        <input name="zip" placeholder="Zip Code" class="zip" required type="text">
        </div>

        <div>
        <input name="phone" placeholder="Phone" class="ph" required type="text">
        </div>

        <div>
        <input name="expertise" placeholder="Expertise" class="expertise" required type="text">
        </div>
        
        
       
        <div>
            <input id="skill" type="radio" name="skill" value="beginner" checked>Beginner<br>
            <input id="skill" type="radio" name="skill" value="intermediate" >intermediate<br>
            <input id="skill" type="radio" name="skill" value="advanced" >Advanced<br>
            <input id="skill" type="radio" name="skill" value="olympian">Olympian<br>
        </div>
       
        <br>
        <br>

        <label for="gender">Gender</label>

        <div>
            <input id="gender" type="radio" name="gender" value="male">Male<br>
            <input id="gender" type="radio" name="gender" value="female">Female<br>
            <input id="gender" type="radio" name="gender" value="male" checked>Other<br>
            
            
        </div>

        <br>

        <div><input class="submit" type="submit" value="Submit"></div>
        </form>
        
</body>
</html>